<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.ptitnoony.apps.hearts.hmi.PlayerScreenController">
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="16.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0">
         <children>
            <Label fx:id="playerLabel" text="PLAYER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0" />
            <HBox spacing="8.0">
               <children>
                  <Label maxHeight="1.7976931348623157E308" text="Stats Mode:">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets right="8.0" />
                     </padding>
                  </Label>
                  <RadioButton fx:id="carrerRB" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Carrer" />
                  <RadioButton fx:id="sessionRB" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="By Session" />
                  <Separator orientation="VERTICAL" />
                  <ComboBox fx:id="sessionBox" prefWidth="250.0" />
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <GridPane hgap="8.0" vgap="4.0">
              <columnConstraints>
                <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
               <children>
                  <Label text="Average Ratio" underline="true" GridPane.rowIndex="1" />
                  <Label text="Ranking:" underline="true" />
                  <Label text="Nb Games Played:" underline="true" GridPane.rowIndex="2" />
                  <Label text="Nemesis:" underline="true" GridPane.rowIndex="3" />
                  <Label text="Best Points Supplier:" underline="true" GridPane.rowIndex="4" />
                  <Label fx:id="ratioLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="rankingLabel" text="Label" GridPane.columnIndex="1" />
                  <Label fx:id="nbGamesLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="nemesisLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label fx:id="bestSupplierLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               </children>
            </GridPane>
            <Accordion fx:id="accordion" VBox.vgrow="SOMETIMES">
              <panes>
                <TitledPane fx:id="gameEvolutionPane" animated="false" text="Games Evolution">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ScatterChart fx:id="gamesChart" animated="false" layoutX="-58.0" layoutY="-128.0" legendVisible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </ScatterChart>
                           </children>
                        </AnchorPane>
                  </content>
                     <font>
                        <Font size="14.0" />
                     </font>
                </TitledPane>
                  <TitledPane animated="false" text="Ratio Evolution">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <LineChart fx:id="ratioChart" animated="false" layoutX="-61.0" layoutY="-138.0" legendVisible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </LineChart>
                           </children>
                        </AnchorPane>
                    </content>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TitledPane>
                <TitledPane animated="false" text="Games Distribution">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <PieChart fx:id="pieChart" animated="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children></AnchorPane>
                  </content>
                     <font>
                        <Font size="14.0" />
                     </font>
                </TitledPane>
                <TitledPane animated="false" text="Games">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="gamesTable" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columns>
                                    <TableColumn fx:id="gameIdColumn" prefWidth="75.0" text="GameID" />
                                    <TableColumn fx:id="gameIdSessionInSession" prefWidth="122.0" text="Game in Session" />
                                    <TableColumn fx:id="pointsColumn" minWidth="0.0" prefWidth="75.0" text="Points" />
                                    <TableColumn fx:id="ratiosColumn" minWidth="0.0" prefWidth="75.0" text="Ratio" />
                                 </columns></TableView>
                           </children>
                        </AnchorPane>
                  </content>
                     <font>
                        <Font size="14.0" />
                     </font>
                </TitledPane>
              </panes>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
            </Accordion>
         </children>
      </VBox>
   </children>
</AnchorPane>
